<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*element wise, class based or id based*/
        p {
            color: chocolate;
            font-family: 'Lucida Sans';
            font-size: large;
        }
        .demo{
            background-image:url("Cute-Babies-22-best-widescreen.jpg") ;
            background-color: coral;
            width: 100px;
            height: 100px;
        }
        .mylink{
            background-color: darkblue;
        }
        .mylink:hover{
            background-color: darkgreen;
        }
        #head1{
            color:darkred;
            font-size: 40px;
            font-family:arial;
           }
    </style>
</head>

<body>
    <h1 id="head1">Experts lab</h1>
    <h1 id="head2">green </h1>
    <h1 id="head3">red lab</h1>
    <div class="demo"></div>
    <a href="#" class="mylink">Click</a>
    <p style="color:blue">
        Ever since the division of the sub-continent in 1947, the foundations were laid for the long-standing conflict
        in and around the regions of Jammu and Kashmir that persists today.
    </p>
    
        <h1 style="color:rgb(58, 226, 43);text-align: center;">Welcome</h1>
        <div style="background-color:red ; width:100%;height: 100px;"></div>
        <p>Ever since the division of the sub-continent in 1947, the foundations were laid for the long-standing
            conflict in and around the regions of Jammu and Kashmir that persists today.
        </p>
        <p>
            Ever since the division of the sub-continent in 1947, the foundations were laid for the long-standing
            conflict in and around the regions of Jammu and Kashmir that persists today.

        </p>

</body>

</html>